spring.datasource.url=jdbc:mysql://localhost:3306/steel_company
spring.datasource.username=root
spring.datasource.password="your password"

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.data=DEBUG



